{
  "name": "flux-animation",
  "version": "2.2.0",
  "description": "A micro motion CSS library for chat UIs — zero JS, GPU-composited animations",
  "main": "flux.min.css",
  "style": "flux.min.css",
  "unpkg": "flux.min.css",
  "jsdelivr": "flux.min.css",
  "exports": {
    ".": "./flux.min.css",
    "./flux.css": "./flux.css",
    "./flux.min.css": "./flux.min.css",
    "./min": "./flux.min.css",
    "./package.json": "./package.json"
  },
  "files": [
    "flux.css",
    "flux.min.css"
  ],
  "keywords": [
    "css",
    "animation",
    "motion",
    "chat-ui",
    "micro-interactions"
  ],
  "author": "Neil Shah",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/silverstar085/flux-animation.git"
  },
  "homepage": "https://silverstar085.github.io/flux-animation/flux-showcase.html"
}
